<!DOCTYPE html>
<html lang="e">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/9b263f5881.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/style.css">
</head>

<body>
    <header id="heading" class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand header__logo" href="../index.html">O´Burgers</a>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link header__anchor" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header__anchor" aria-current="page" href="menu.html">Menú</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header__anchor" href="locales.html">Nuestros Locales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header__anchor" href="nosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header__anchor" href="contacto.html">Contactanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="nosotrosTitulo"><h1>Sobre Nosotros</h1></div>
    <main class="main__bloque">
        <section class="bloque">
            <article class="bloque__article">
                <img class="bloque__img" src="../imagenes/nosotros2.jpg" alt="">
                <h2 class="bloque__titulo">Titulo 1</h2>
                <p class="bloque__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nobis consequuntur quis provident totam dolor magni reprehenderit reiciendis, molestias facere omnis doloribus harum obcaecati eaque. Odit a assumenda nesciunt atque.</p>
            </article>
            <article class="bloque__article">
                <img class="bloque__img" src="../imagenes/nosotros1.jpg" alt="O´Burgers">
                <h2 class="bloque__titulo">Titulo 2</h2>
                <p class="bloque__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos velit voluptatibus repellendus dolore molestiae neque nesciunt! Nemo est placeat perferendis error officia, unde quae eius, consequatur modi libero veritatis neque?</p>
            </article>
            <article class="bloque__article">
                <img class="bloque__img" src="../imagenes/nosotros3.png" alt="Reciclado">
                <h2 class="bloque__titulo"> Titulo 3</h2>
                <p class="bloque__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque architecto, odio placeat earum magni ut ullam, quo nisi, neque repudiandae amet voluptas debitis nam similique est. Nisi sapiente ducimus maxime?</p>
            </article>
        </section>
    </main>
    <footer class="pie container-fluid">
        <div class="row">
            <div class="pie__div col-sm-6 col-md-3">
                <ul class="pie__lista1">
                    <li class="pie__item1"><a class="pie__anchor" href="#heading">Terminos y Condiciones</a></li>
                    <li class="pie__item1"><a class="pie__anchor" href="#heading">Acerca de la Privacidad</a></li>
                </ul>
            </div>
            <div class="pie__div col-sm-6 col-md-3">
                <p class="pie__texto">2022-2022 - Todos los derechos reservados</p>
            </div>
            <div class="pie__div col-sm-6 col-md-3">
                <ul class="pie__lista2">
                    <li class="pie__item2"><a class="pie__anchor" href="https://facebook.com"><i
                                class="fa-brands fa-facebook"></i></a></li>
                    <li class="pie__item2"><a class="pie__anchor" href="https://instagram.com"><i
                                class="fa-brands fa-instagram"></i></a></li>
                    <li class="pie__item2"><a class="pie__anchor" href="https://twitter.com"><i
                                class="fa-brands fa-twitter"></i></a></li>
                    <li class="pie__item2"><a class="pie__anchor" href="https://discord.com"><i
                                class="fa-brands fa-discord"></i></a></li>
                </ul>
            </div>
            <div class="pie__div col-sm-6 col-md-3"><a class="pie__anchor--activo" href="#heading">Volver arriba</a>
            </div>
        </div>
    </footer>
</body>

</html>